user nobody nogroup;
worker_processes 1;
events {
	worker_connections 1024;
}
http {
	server {
		listen 80;
		server_name localhost;

		root /var/www/lookquran.com;

		gzip on;

		include mime.types;

		location / {
			try_files $uri $uri/ =404;
		}

		location /api/ {
			proxy_pass http://lookquran:8080/;
		}
	}
}
