user nobody nogroup;
worker_processes 1;
events {
	worker_connections 1024;
}
http {
	server {
		listen 443 http2 ssl;
		server_name lookquran.com;

		ssl_certificate /etc/letsencrypt/live/lookquran.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/lookquran.com/privkey.pem;

		root /var/www/lookquran.com;

		gzip on;

		include mime.types;

		location / {
			try_files $uri $uri/ =404;
		}

		location /api/ {
			proxy_pass http://lookquran:8080/;
		}
	}

	server {
		listen 443 http2 ssl;
		server_name www.lookquran.com;
		ssl_certificate /etc/letsencrypt/live/lookquran.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/lookquran.com/privkey.pem;
		rewrite ^ https://lookquran.com$request_uri permanent;
	}

	server {
		listen 80;
		server_name www.lookquran.com lookquran.com;
		rewrite ^ https://lookquran.com$request_uri permanent;
	}
}
